# LawBook

./: .gitignore  CHANGELOG.md  LawBook.sln  README.md
.github/workflows/: deploy_nuget.yml  dotnet.yml  pull_request.yml
LawBook/: GuiltyException.cs  ILawable.cs  Law.cs
src/LawBook/: GuiltyException.cs  ILawable.cs  Judge.cs  Law.cs  LawBook.csproj
src/LawBook/Extension/: StringExtended.cs
test/LawBook.Test/: Car.cs  JudegeTest.cs  LawBook.Test.csproj  LawTest.cs
