<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.7</Version>
    <Authors>Leonardo Tosin</Authors>
    <PackageProjectUrl>https://github.com/TheLe0/LawBook</PackageProjectUrl>
	  <PackageTags>Validator</PackageTags>
	  <Description>A .NET class validator. Create your own validations for your own classes</Description>
	  <Copyright>Copyright © Leonardo Tosin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.2.7</AssemblyVersion>
	  <FileVersion>1.2.7</FileVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
