<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.8</Version>
    <Authors>Leonardo Tosin</Authors>
    <PackageProjectUrl>https://github.com/TheLe0/LawBook</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/40045069/165323242-ea668186-96bf-4597-8c42-249c74a212c3.png</PackageIconUrl>
    <PackageIcon>images\logo.png</PackageIcon>
	  <PackageTags>Validator</PackageTags>
	  <Description>A .NET class validator. Create your own validations for your own classes</Description>
	  <Copyright>Copyright © Leonardo Tosin</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.2.8</AssemblyVersion>
	  <FileVersion>1.2.8</FileVersion>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
  </ItemGroup>

</Project>
